[33mcommit 6d363223dad79deb8a388dd26a10f3e52b7af64f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnomorebalancingbranches[m[33m, [m[1;31morigin/nomorebalancingbranches[m[33m)[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Nov 1 18:42:59 2025 -0500

    balance on that

[33mcommit 5165a6ab929f722fb0b00a77f4eb9b6fb0191210[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Nov 1 18:38:21 2025 -0500

    test

[33mcommit a3efc98d2965e0b27e12f9c6d41d9b601687a7bb[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Nov 1 18:34:55 2025 -0500

    balancing test

[33mcommit 1b6e4951b9d94fd44acb32ec37ddbe2a5881be67[m
Merge: 1f35907 ae145d2
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sat Nov 1 18:25:02 2025 -0500

    Merge branch 'cam/goodbalancingtest' into nomorebalancingbranches

[33mcommit 1f35907d92b0f968e7ab5c987c691a81d48e0ea6[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sat Nov 1 18:18:35 2025 -0500

    added new metric for max charger current supply

[33mcommit ae145d2e2ae12c6973b3d13ed12bf2884bf49e38[m[33m ([m[1;31morigin/cam/goodbalancingtest[m[33m, [m[1;32mcam/goodbalancingtest[m[33m)[m
Author: Cam <cameron28202@gmail.com>
Date:   Fri Oct 31 00:35:58 2025 -0500

    bro

[33mcommit d96a1aaff7e85577ab2a7df8d6d47097924635ae[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Oct 30 23:57:31 2025 -0500

    bad balancing test

[33mcommit 0a1a723d35c5edc96d53af30f82b70c545b186ae[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Oct 30 22:46:10 2025 -0500

    hi

[33mcommit 4d5a9239d69d72b89480548cfd2f8be45aa6ba96[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 30 21:45:41 2025 -0500

    Fix a bug

[33mcommit b976743b709cc39be3553a3c2339bff8f9864a96[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 30 20:56:14 2025 -0500

    lots of refactoring

[33mcommit 85ca0a228763be581e96cda12c7e066293347600[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Thu Oct 30 20:36:44 2025 -0500

    update PB1 to pwm out for fan

[33mcommit 06814ed3df6e7c95e0208755b1126055a542a1cc[m[33m ([m[1;31morigin/iocrefactor[m[33m, [m[1;32miocrefactor[m[33m)[m
Merge: b4315d8 56fcd17
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 30 20:26:37 2025 -0500

    Merge branch 'refactor' into iocrefactor

[33mcommit 56fcd17a3e025f4ef6442d6ed23baf1640d86864[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 30 20:22:52 2025 -0500

    Ch stuff

[33mcommit b4315d8f29799fd78d6a1bdedbecdabf42c40e02[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Thu Oct 30 20:02:09 2025 -0500

    main.c updated with ioc

[33mcommit 9603fb17b22e889e0725ed05877286e6eb69cc45[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sat Oct 25 15:04:36 2025 -0500

    Working on elcon

[33mcommit 84f117b15de3f0bc6d78c710ddb444270362aa9b[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Fri Oct 24 18:21:43 2025 -0500

    Looks alright right now

[33mcommit c86459850cda9137eae65e453f6329ca92b74038[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Fri Oct 24 17:24:17 2025 -0500

    Shit kinda working lowkey

[33mcommit d71f667f3f152c09c2b7e9581bd62c8bab8e2c9c[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 23 19:56:12 2025 -0500

    Fix can

[33mcommit 9b2fa95930f5eecf97b7f0e2ef8c9c0e144a32ea[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 23 18:10:38 2025 -0500

    Ts geeking

[33mcommit 60880c4a769d31a3abc1cdfec1535f24e9b08162[m
Author: Juicestus <jus@justusl.com>
Date:   Wed Oct 22 14:38:19 2025 -0500

    More refactor (build)

[33mcommit d7bcedb44e7d2d7cabe285524eefc6954dbc3072[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Oct 22 09:52:35 2025 -0500

    More refactor

[33mcommit 688eb67c2f59f457e96bbaeaa3255698382a3420[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Oct 20 22:53:14 2025 -0500

    Refactor (build)

[33mcommit 98b13d08c5da6a35616ba0054b4eface21bea7d1[m
Merge: df0362a f36ba50
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Oct 20 20:23:27 2025 -0500

    Merge branch 'abcam/charging' into refactor

[33mcommit df0362a0066f9e0abd1427703df96cf5e20844e6[m
Author: Juicestus <jus@justusl.com>
Date:   Mon Oct 20 17:18:29 2025 -0500

    More refactoring (nobuild)

[33mcommit 4a9b6e300a7b10105face4fd1d59c9b474cf9132[m
Author: Juicestus <jus@justusl.com>
Date:   Mon Oct 20 14:31:05 2025 -0500

    More refactoring (nobuild)

[33mcommit af2cbbcd8e210e30a78f9b922b18c9cfa8ef8ab2[m
Author: Justus Languell <justus@Sofias-MacBook-Air-7.local>
Date:   Sun Oct 19 19:06:45 2025 -0500

    Begin refactor (nobuild)

[33mcommit f36ba50f6c2df09f4edd81b4a177809e9c2b2878[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Thu Oct 16 21:43:04 2025 -0500

    testing elcon

[33mcommit b848446a2a1c8840c8cdc7a288cbbdcdbbdb7205[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 22:29:11 2025 -0500

    works with shutdown as well

[33mcommit bfe62820fc2ccdc4c649b61bdbfe4678de8242c8[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 21:29:13 2025 -0500

    lost everything but remade some stuff

[33mcommit e11b9ff3edc421b2950c8fee183977bba46e210e[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 21:08:57 2025 -0500

    debugging

[33mcommit 654bf200774449ff19fba7f8a5f657f72151dcf3[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 20:38:33 2025 -0500

    state changes

[33mcommit 28aa4f8a4cab6af4f0d9b46e062d5a026f9853b1[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 19:26:40 2025 -0500

    extended ids working

[33mcommit e1bc28169a18046f9d2976c25e9f7232c1012b16[m
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Oct 14 16:30:18 2025 -0500

    Fix HAL bug

[33mcommit 194f620be851db69fc30a6c4296145304a96f526[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 16:19:39 2025 -0500

    debugging

[33mcommit 9f84fa39be4d8ae65a7055293212f27eacd7dc60[m
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Oct 14 15:45:55 2025 -0500

    Extended IDs hopefully

[33mcommit 3cfc29e84d5c23596f018e69a27d3cda05d902d4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/ab/canconfig[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Oct 14 15:10:05 2025 -0500

    Build

[33mcommit 59bcf6d71926ba346f84f6f6914f5af4e9c732ba[m
Merge: edd5320 4175ae3
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Oct 14 15:07:27 2025 -0500

    Merge branch 'master' into ab/canconfig

[33mcommit edd5320e2183236aab700741c6fc8bc0d8de4cfc[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 13:51:48 2025 -0500

    testing

[33mcommit 1ba5a703f0056e78c29ac1c99ceddd4caaae6748[m
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Oct 14 13:44:55 2025 -0500

    New config strat

[33mcommit 1baec5d8696ad5d022e6e588752d65b5935ac7b1[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 13:39:42 2025 -0500

    failed but trying to make work

[33mcommit 4175ae3a1bf6000249c273f0473210eb88c2c345[m[33m ([m[1;31morigin/stable[m[33m)[m
Merge: d34641d 3b54c0b
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Oct 14 11:30:06 2025 -0700

    Merge branch 'cam/blackbox3' into 'stable'
    
    Cam/blackbox3
    
    See merge request tamuformulaelectric/dbms/DBMS2!28

[33mcommit c1bfbf6f8b78114bb5ab79936976337ca811746e[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Oct 14 12:57:37 2025 -0500

    changes

[33mcommit 3b54c0b270fcd339a90e74e303a781c3e35b46e3[m
Author: Cam <cameron28202@gmail.com>
Date:   Mon Oct 13 00:18:03 2025 -0500

    good blackbox

[33mcommit 9b4cffdf26232905a65b214b7339d38260c2c22b[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Oct 12 21:42:31 2025 -0500

    stable

[33mcommit 0f3b2f9666ac518bff63f267febc2314b5464be3[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Oct 12 21:25:55 2025 -0500

    stuck in idle

[33mcommit 67fafd2460288973103664d39890d92436bcbc64[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Oct 12 21:15:17 2025 -0500

    good good

[33mcommit e508bb80c407ffd12f11bdfaadc3aca9b056c68d[m[33m ([m[1;31morigin/cam/blackbox2[m[33m)[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Oct 12 18:38:37 2025 -0500

    good

[33mcommit b2fe68b587af09a048356da28589702e0d51fad2[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Oct 12 12:20:51 2025 -0500

    small changes

[33mcommit 5e966cfa476479be52322ccb05a2374bd1995c57[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Oct 10 22:50:58 2025 -0500

    changed a lot of can config but need to confirm

[33mcommit bba2f602fc369480f8d2c747454b412c4f8344d7[m
Author: Cam <cameron28202@gmail.com>
Date:   Fri Oct 10 21:12:54 2025 -0500

    good spot

[33mcommit 8ac403655c674caa8e37fa8f364f02b1d3bd5aca[m
Author: Cam <cameron28202@gmail.com>
Date:   Fri Oct 10 20:45:43 2025 -0500

    canids

[33mcommit a0ab6d494d32add69519fc790e24c9a72e9dfe73[m
Author: Cam <cameron28202@gmail.com>
Date:   Fri Oct 10 20:40:01 2025 -0500

    put in old code

[33mcommit afdb8126ea5253122c95e2d0c5e0509f31ac4858[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Oct 10 20:20:29 2025 -0500

    Blacbox merge

[33mcommit 93f45d15257ec0c9616ba421f9f98a4fa07c94e1[m[33m ([m[1;31morigin/justus/prod[m[33m, [m[1;32mjustus/prod[m[33m)[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Oct 10 19:48:11 2025 -0500

    Fix mege

[33mcommit face097626133e2745671f8dff961b2ba1aa9196[m
Merge: d34641d ee6af00
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Oct 10 19:48:04 2025 -0500

    Merge remote-tracking branch 'remotes/origin/cam/blackbox' into justus/prod

[33mcommit d34641db8c1bba14589739497a08f00ee16715ae[m[33m ([m[1;32mstable[m[33m)[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Fri Oct 10 03:09:58 2025 -0500

    Stable

[33mcommit 00d1786820d56088eac50467f8961ce98b9796d3[m
Merge: edaa138 5d47cf4
Author: Justus Languell <justus@tamu.edu>
Date:   Thu Oct 9 21:00:22 2025 -0700

    Merge branch 'justus/fucked' into 'master'
    
    removed incomplete implementations and only kept it to monitor fault summary...
    
    See merge request tamuformulaelectric/dbms/DBMS2!27

[33mcommit 5d47cf4944f956c7c5a3624885b1129bac56011a[m[33m ([m[1;31morigin/justus/fucked[m[33m, [m[1;32mjustus/fucked[m[33m)[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 9 22:49:38 2025 -0500

    Seems good

[33mcommit 297eb35cbf1699128100588c99c5ce5c6eeedf36[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 9 22:14:00 2025 -0500

    Cleanup

[33mcommit 40e6afd3690a3a50f5b31f27bc70e79e6f2ac4ae[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Thu Oct 9 22:07:44 2025 -0500

    Pretty stable

[33mcommit 55e6df091074ae570a722e961d84df860690b811[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sun Oct 5 23:02:14 2025 -0500

    Gud?

[33mcommit d305cbf8a6cf8dd795555cf731351138de14c4ee[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sun Oct 5 18:40:32 2025 -0500

    Rm bad vread

[33mcommit 54af264326dfa72a93da36132fd4d0db0a3eb790[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sun Oct 5 04:13:44 2025 -0500

    Stable?

[33mcommit e58d698d34f39a341033b833920c846ee89865aa[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sun Oct 5 03:41:38 2025 -0500

    Lower current hard limit based on temp

[33mcommit 8668fe52997da295257bb529e656d8f4505bab60[m[33m ([m[1;31morigin/jeff/bruh[m[33m, [m[1;32mjeff/bruh[m[33m)[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Sun Oct 5 00:13:13 2025 -0500

    Not fucked

[33mcommit bffdc726204ce42c32673d647fdfeb49199f1181[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Fri Oct 3 23:57:49 2025 -0500

    Absolutely cooked

[33mcommit 946615e635a805029f3eb9ec20f77bb755fda074[m[33m ([m[1;31morigin/abhinav/final_testing_bugs[m[33m, [m[1;32mabhinav/final_testing_bugs[m[33m)[m
Author: Joshua Wu <joshuawu158@gmail.com>
Date:   Fri Oct 3 15:11:21 2025 -0500

    Should be ok

[33mcommit 7f5d2b0b06b248120637ba726bc137e6f967d9b3[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Oct 3 12:00:19 2025 -0500

    ma

[33mcommit ff990960d40e57e4fe34dddf69d755a86691e49f[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Oct 1 13:00:43 2025 -0500

    Moving average test

[33mcommit 746101fbaafccfbbe88774cab369921f52d3a65d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Oct 1 11:15:23 2025 -0500

    updated loop to fault check based on ms after wakeup which

[33mcommit 0f73a14baa55202f7d3408c381a9bbf65b687abc[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Tue Sep 30 18:38:53 2025 -0500

    initial changes to iter loop

[33mcommit e844697f4a500c238b39d2e30bfd6dca21313230[m
Merge: 9b25574 fe26fd5
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Sep 29 11:00:18 2025 -0500

    Merge branch 'stack_fault_handling' of gitlab.com:tamuformulaelectric/dbms/DBMS2 into stack_fault_handling

[33mcommit 9b25574715c962c284a15e0cc90ee996434d8c1a[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Sep 29 11:00:02 2025 -0500

    final changes on Sunday

[33mcommit 2e87e60584683f2dc8eced6147afc4634656511d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 27 09:59:17 2025 -0500

    added another condition to throwhardfault

[33mcommit fe26fd532f01c6e3baea98084cc349751a321312[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Sep 27 09:14:52 2025 -0500

    blackbox code

[33mcommit e064fec14f959cc32d0db8012c3a54106658f759[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 26 20:42:59 2025 -0500

    working with edits

[33mcommit e79519a2132dc21ccd55e1bd001f2f9ead66371e[m
Merge: d3830c6 edaa138
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 26 17:44:37 2025 -0500

    Merge branch 'master' into stack_fault_handling

[33mcommit d3830c62b6fee40672bc036eeb744a191e3a5ce2[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 26 17:31:35 2025 -0500

    changes but errors

[33mcommit 45783fb16aa8565a073236258a84cfb775815bc8[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 26 16:55:40 2025 -0500

    a lot of changes with bridge and stck fault enable config

[33mcommit 09dc1775b334d2b4002504a1ed068101e2fe37c1[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Sep 24 00:04:42 2025 -0500

    getting faults but dont know why

[33mcommit ee6af0094960cff64bb9c51a02a57f136c13355b[m[33m ([m[1;31morigin/cam/blackbox[m[33m)[m
Author: Cam <cameron28202@gmail.com>
Date:   Tue Sep 23 20:52:14 2025 -0500

    queue stuff

[33mcommit edaa1383717fa20858c6a319e22e6281fe859816[m
Merge: 76e5715 ca84777
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Sep 23 17:48:07 2025 -0700

    Merge branch 'justus/realtime' into 'master'
    
    Justus/realtime into master
    
    See merge request tamuformulaelectric/dbms/DBMS2!23

[33mcommit c09eff27e5e4968c586cd288c3079e8386629e98[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Sep 22 16:08:59 2025 -0500

    removed incomplete implementations and only kept it to monitor fault summary reg + bridge faults, builds successfully

[33mcommit ef50280630b960df5ace976d5f32c315180a005f[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Sep 22 00:40:58 2025 -0500

    lots of changes added new functions and many variable name changes, still a lot in progress

[33mcommit ca84777242ba9ef028622010e03e1806b65f9213[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 14:07:39 2025 -0500

    got it working

[33mcommit ee379af9933f9f4080ad64bf090af17ac052e408[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 13:02:08 2025 -0500

    changing accumulated loss calc

[33mcommit a0f7483915db037d485861c00e0462a164a62eda[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 12:50:04 2025 -0500

    fault handling rewrite work in progress

[33mcommit b447509e97e35b0204fecbe4321c8abdfe70a035[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 12:38:31 2025 -0500

    works?

[33mcommit ab270d444c34c27a7a5d3abd6d4883884c1813ca[m
Merge: 7eabde7 65d45d9
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 12:03:33 2025 -0500

    Merge branch 'justus/realtime' of gitlab.com:tamuformulaelectric/dbms/DBMS2 into justus/realtime

[33mcommit 65d45d9899bc0da37738bc89857d5a34a4b0ce10[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Sep 20 12:01:45 2025 -0500

    fix eeprom read/write

[33mcommit 7eabde7a13577e3a7dbcee4a30ba392600208fec[m
Merge: 0751a6b 24fb6c2
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 11:58:55 2025 -0500

    Merge branch 'justus/realtime' of gitlab.com:tamuformulaelectric/dbms/DBMS2 into justus/realtime

[33mcommit 24fb6c2cac7d4ea50e816862bf4153d935e11153[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Sep 20 11:55:27 2025 -0500

    hi

[33mcommit b4440f8b62a126bf50b8dad32ddf2fa782a7eb8b[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Sep 20 11:51:30 2025 -0500

    check faults after > 10 iters

[33mcommit 0751a6bd795cc91357eab4525a07e206454e7b20[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Sep 20 11:50:13 2025 -0500

    changing the voltage faults and adding new fault for delta voltage

[33mcommit 4fce81282f48bedb5087f57356243a0b90e15ae4[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Sep 20 11:45:28 2025 -0500

    q0 going to intmax after 2 restarts

[33mcommit 5704082fb0eae6ecd3fb915c64f4a1f0ad50663d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 21:44:02 2025 -0500

    errors, it slows down the mcu

[33mcommit 8d03411aa0f1c32d06134eb645e821e82b5eef9a[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 20:39:10 2025 -0500

    some more changes

[33mcommit 9661dcf0a00b5b006358ac6f25fdafeae25b6029[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 20:18:07 2025 -0500

    Stats struct change

[33mcommit 4d65378913e96f3a88d6539bb6427109310fca03[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 20:12:17 2025 -0500

    justus said do this, so i did. *whip noises*

[33mcommit d4e8137e1ea856993125067c7a288945768b68e6[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 19:30:31 2025 -0500

    made a lot of working changes

[33mcommit 87d812a96e0100f2e3375ecfbfe1dea21b91732c[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Sep 19 18:38:50 2025 -0500

    BRUH

[33mcommit d8ad1784bbb96e54d3b02b2ea503a230bb5268c8[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 18:38:13 2025 -0500

    fault updates

[33mcommit ca343564e3b5a95569e8f71edaffc0396066020b[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 19 17:17:38 2025 -0500

    added comments for faults present in handler

[33mcommit 76e57156d56758c09e6d9852e964b7ad4f234fa1[m
Merge: fa36617 6637d2e
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Sep 19 08:51:28 2025 -0700

    Merge branch 'justus/model' into 'master'
    
    ECM Model
    
    See merge request tamuformulaelectric/dbms/DBMS2!22

[33mcommit 6637d2ef1fd6a778082e4271cd4cb157761e423a[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 17 23:19:50 2025 -0500

    hi

[33mcommit 37120258b759ce3d5801d49305c229466631ed81[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Sep 17 23:09:17 2025 -0500

    Try delay?

[33mcommit 4485a62a7987e2f0dd6d210c00c366d5ac4dbf0b[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 17 23:05:44 2025 -0500

    apsadiao

[33mcommit d25c3e3df44e52de2b3763aa91f5feba6920041d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Sep 17 23:02:56 2025 -0500

    added fault summary handling into if statements for further handling and fault throws

[33mcommit 9af71d1e32bb20060aff8a701f626fbfccdce8ad[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 17 22:52:15 2025 -0500

    asdjasdjaiowdjaiow

[33mcommit b0ba9f7671344a08eedfc50883693bff5d969360[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Sep 17 22:43:38 2025 -0500

    changed pollfaultregisters to pollfaultsummary and made it so only summary is polled and returned

[33mcommit 0e85590ee9e8103ddba25a1a89fbe2c39ec36622[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Sep 17 21:30:58 2025 -0500

    I hate rust

[33mcommit 305aefcac6bff3ff6cb03d2fb7eca2b6469142b2[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Sep 17 21:28:55 2025 -0500

    Missing temp fix

[33mcommit effb6cf6d8a19f92d350d8ba356024f13f1ae354[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 17 21:22:30 2025 -0500

    hi

[33mcommit 77006cbd70e95b8a3793814566a49e10a1a35252[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Sep 17 20:58:08 2025 -0500

    FML

[33mcommit d757cdc8657a400b058595c0177b48d190f77af3[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 17 20:49:57 2025 -0500

    hi

[33mcommit 2a7b3ba81a2f8b177ba0bb0a3f708a964fa9a714[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 17 20:26:19 2025 -0500

    testing

[33mcommit 7a553aa3ad8b158865cb0a4bce5e693bd2f70c1d[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Sep 17 20:02:16 2025 -0500

    Fix model bugs

[33mcommit 59371c1ab65fb17e0c45264c085894d6d80a4087[m
Author: Justus Languell <justus@tamu.edu>
Date:   Tue Sep 16 19:49:13 2025 -0500

    Encoding missing mask

[33mcommit c48a501ba1ee935cd33bec38871f307ba558ab82[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Sep 15 23:17:55 2025 -0500

    ECM

[33mcommit fa366170520580ae1628013150f50ff21b76bad0[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Sep 15 16:15:53 2025 -0500

    Formatting

[33mcommit 8ab40dce4ffd1ab81360fdf6f1bd36ea805d850b[m
Merge: 67bff16 ae0dc72
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Sep 8 06:20:23 2025 -0700

    Stable 9/7 (Merge branch 'eviltempreadings' into 'master')
    
    Eviltempreadings
    
    See merge request tamuformulaelectric/dbms/DBMS2!21

[33mcommit ae0dc72e699730ce9fd964741a5f93c0991c53ef[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Sep 8 08:18:24 2025 -0500

    Clean main function

[33mcommit d9b0575f949f457be89fa28ef0b803341528a7e5[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 20:55:50 2025 -0500

    holy shit it works

[33mcommit 73826d825b894b617ad362a228411454e7567bc5[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Sep 7 20:06:39 2025 -0500

    lokup tabel

[33mcommit 772d00ab2763ac16fb8dd42567c8c50563579f60[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 17:42:56 2025 -0500

    holy shit it works

[33mcommit 2244155d4a6a46633de73725e2c8f0d4601456c1[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 16:51:56 2025 -0500

    merged master into eviltempreadings?

[33mcommit 4ec9e0ee274da0811c9500a9d33a396d40700b0e[m
Merge: 677a3e1 67bff16
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 16:50:14 2025 -0500

    Merge branch 'master' of gitlab.com:tamuformulaelectric/dbms/DBMS2 into eviltempreadings

[33mcommit 677a3e15178cf8907ecb00660522d6a2a9454b2d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 16:21:24 2025 -0500

    loop iter edits

[33mcommit fdf1dee4c07929f6b808f4fe38ca52648a78ba27[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 15:13:32 2025 -0500

    kinda better

[33mcommit cde38118468925fe173868f5f847c7f7d468a760[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 14:53:19 2025 -0500

    small changes

[33mcommit 540a7b3c028d1b5504cc74dd6357c8b9363ec11d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 14:32:43 2025 -0500

    changes

[33mcommit 67bff1685d60060e2c3aa87d26b49caa77b2f8bf[m
Merge: 15a58b2 ff5fed0
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Sep 7 11:45:45 2025 -0700

    Merge branch 'cam/testing' into 'master'
    
    Cam/testing
    
    See merge request tamuformulaelectric/dbms/DBMS2!19

[33mcommit 15a58b25bbc0ebccd090b0993f8140d68ab06f3f[m
Merge: 6436938 e6a6eb2
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Sep 7 11:44:03 2025 -0700

    Merge branch 'justus/thisisfucked' into 'master'
    
    Stable 8/29
    
    See merge request tamuformulaelectric/dbms/DBMS2!18

[33mcommit ff5fed0724622fb8d9fbf58d03ab89a5ae0d3888[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Sep 7 13:43:12 2025 -0500

    HELLO

[33mcommit 62f1ec24b7d7ff2e807c40b239b7ce60b767fbc5[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 13:15:53 2025 -0500

    changed monitorled to configure GPIO7 properly

[33mcommit 1162a07e4e707d5c8f004665a491f4019722f875[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Sep 7 12:52:44 2025 -0500

    testingss

[33mcommit b412b9223ad0ca6a094f380b3924f98ee64f7f3c[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Sep 5 00:07:45 2025 -0500

    small changes, added a loop and fixed receive logic

[33mcommit 45c806e3157972ee11a68c6bdd1727bf55d56459[m
Merge: 6fe19e6 d21c9d1
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Thu Sep 4 23:52:32 2025 -0500

    Merge branch 'cam/testing' of gitlab.com:tamuformulaelectric/dbms/DBMS2 into cam/testing

[33mcommit 6fe19e69f23e5d0a96c667bc488d40d4ae186daf[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Thu Sep 4 23:52:09 2025 -0500

    removed setting state to charging on wakeup

[33mcommit d21c9d10c85e0e25b8c33f5e10676bc7ee1d276b[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Sep 4 01:03:23 2025 -0500

    HELLO

[33mcommit 8ca3e7776ecef06e4ec2c05e9bb9ad987cc72096[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Sep 4 00:59:17 2025 -0500

    HI

[33mcommit d20a3ac83021beb3e4baf83bbb5074b188472e7f[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Sep 4 00:00:56 2025 -0500

    hi

[33mcommit a6561d61c37abfcb09c0d59b5ea27e7815a32122[m
Author: Cam <cameron28202@gmail.com>
Date:   Wed Sep 3 23:11:27 2025 -0500

    kaboom branch

[33mcommit 1092c99947e0560805db161e97883345d169ea1d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 30 10:50:20 2025 -0500

    changes?

[33mcommit e6a6eb2f5d6fd92a62c313702efee96545a9718b[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 20:49:38 2025 -0500

    Func improvement

[33mcommit 8ac2dcaf3dbe43875b9248e282bde1a408fcc902[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 20:46:25 2025 -0500

    PWM

[33mcommit 7f0efffc217cc70a39f8e0d0b4205843fec98015[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 19:36:12 2025 -0500

    Fuck

[33mcommit 0c5a7887486c16fdcc463c16bce331c76e13020d[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 19:35:34 2025 -0500

    Fix start at fault bug

[33mcommit 47bb0cc5efe7bb20b6e38bc89734303dfdc4c98e[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 19:23:29 2025 -0500

    Log n of eeprom writes

[33mcommit da0077405f830cb43cbc5b96d3e2340a99eed729[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 19:21:12 2025 -0500

    Not writing fault to eeprom every time

[33mcommit cd5c6b7e006e74fb8d59f321ac759de27d4048f7[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 19:11:54 2025 -0500

    Trying many faults

[33mcommit bdbc52f093a2d9b0745800a7b100b9bd914dedd3[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 18:21:42 2025 -0500

    Trying to read faults from mon.

[33mcommit a611329c2936f422332f0e1edc814e02f07016f4[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 17:59:47 2025 -0500

    Storing fault

[33mcommit 266d27d3c0dcd5b7751f75c8a2ec0cf21a9d2175[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Fri Aug 29 17:51:36 2025 -0500

    fault

[33mcommit d3ca6d020569896e4cea590ed1eb425f2d646cf7[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 17:42:54 2025 -0500

    Fuck my chungus baka life

[33mcommit 6a9f41bf78971719014369f07dc365c0fba5a874[m
Merge: 1b1d2d2 acc7b4e
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 17:42:40 2025 -0500

    Merge branch 'justus/thisisfucked' of gitlab.com:tamuformulaelectric/dbms/DBMS2 into justus/thisisfucked

[33mcommit 1b1d2d20373db6615f1786c8be640e63c1f91e65[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 29 17:41:53 2025 -0500

    Fault thrower

[33mcommit acc7b4e4c71c5e6c50523e837a6a4bcdd86ab30b[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Fri Aug 29 17:21:48 2025 -0500

    Oh my god man

[33mcommit dbd740aec412a517bdd03124807709e9312356f9[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 27 22:55:24 2025 -0500

    some errors fixed kinda plus 20 ms delay

[33mcommit c96affe5c2c592d8b616f32333caa53f4bad218b[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Mon Aug 25 22:48:38 2025 -0500

    so fucked

[33mcommit c4d536792dc7fc52d6287245e39293c905bc388e[m[33m ([m[1;31morigin/cam/faulthandling[m[33m)[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Aug 25 18:25:56 2025 -0500

    Bin stuff

[33mcommit 992aeb6f99327264afb84bdf5242aedd89730f45[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Aug 25 18:25:50 2025 -0500

    Modifications to o.g. impl

[33mcommit 72ff7d573f2bf7d2a9fb37573eb86a9594cd556f[m
Merge: 38a8162 6436938
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Aug 25 17:45:45 2025 -0500

    Merge branch 'master' into cam/faulthandling

[33mcommit 407719ea635d42ce9522104fabce6c502ecd5b0d[m
Merge: ee0c02a 6436938
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 16:33:09 2025 -0500

    Merge branch 'master' of https://gitlab.com/tamuformulaelectric/dbms/DBMS2

[33mcommit 643693882f375fbabac1d78bd044fa21176c6f56[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 16:32:39 2025 -0500

    Stable 8-24

[33mcommit 76d6c8f052e6884d4bae951941a0b398fc03f26e[m
Merge: c34b711 bd5b236
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 14:28:11 2025 -0700

    Merge branch 'abhinav/tempreadings' into 'master'
    
    Abhinav/tempreadings
    
    See merge request tamuformulaelectric/dbms/DBMS2!15

[33mcommit bd5b236a268a34000a131eb5b29017708c756937[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 16:27:25 2025 -0500

    stable 8-24

[33mcommit 08ed21979acf40d816b853fd8c343a9f8e6a98f9[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 16:11:09 2025 -0500

    Temps offseting

[33mcommit 787c9d7bb25b55a8a6e0e995769aeae3bc2f6736[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 16:04:35 2025 -0500

    work on temps

[33mcommit 0025cb39b350617293f03089c771d883d0c7fbbc[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 15:59:46 2025 -0500

    crc check and voltages work

[33mcommit afc0385b85747ae75847b500127285642af8acfd[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 15:19:09 2025 -0500

    CRC stuff

[33mcommit e5ef1a9561b41c944845f78140bf1df27666250e[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 15:08:17 2025 -0500

    needs changes

[33mcommit 38a8162d8c733e138d711414f73184e1bc114098[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Aug 24 14:32:55 2025 -0500

    voltage, temp, current faults, bitmask added to ctx

[33mcommit 818e0effc1c4fe245bf0cf9a45b4627e22c81411[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 14:20:35 2025 -0500

    Check stack rx crc

[33mcommit 90e01d0ea271c56d6504b923209606f083867140[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 12:55:28 2025 -0500

    needs changes

[33mcommit 19488a16089e7fd751871391076fb1444b65cf30[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 11:45:02 2025 -0500

    needs changes

[33mcommit f7364f265892e490413ac69025d8a423669e9e8d[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 11:37:09 2025 -0500

    Update voltage readngs

[33mcommit 4add53c4510158c460e0678843b5276709b9287b[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sun Aug 24 11:25:36 2025 -0500

    needs changes

[33mcommit 1bd64945557719b8de685e1e19262194a14c5ff8[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 24 10:47:50 2025 -0500

    Working on volt readings

[33mcommit cce72a3ae1ed2b9a77de382c8852f2fe2892ff1a[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sat Aug 23 19:43:02 2025 -0500

    ISense (:

[33mcommit 595bebd5d300552e224cf6c86513d141812f6273[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 19:32:58 2025 -0500

    Using int32 for Isense internals

[33mcommit b5974024393803dbc046224f1b76b079fbbdf4eb[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 19:25:09 2025 -0500

    Some logging

[33mcommit af329ff9a15361fc8c4ef6be0424390594772ddf[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 19:14:26 2025 -0500

    ISense working?

[33mcommit d701779be72e3f81ca7d70c3e7e82336f4f5ebd3[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sat Aug 23 18:48:21 2025 -0500

    Change seg to 3

[33mcommit 6e345dd960c2a0b7bd7c6d2098b4fe7000f38285[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 16:55:47 2025 -0500

    Move CAN buadrate to 500k

[33mcommit de188ff63065400b81f8b680c5fbc19b6ca03ad6[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 16:48:13 2025 -0500

    working?

[33mcommit 2eeac03a42382f65d4f613fb317b8c25ec393732[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 14:17:55 2025 -0500

    more testing

[33mcommit 569108aa4e4488497e74c8ac9d1770aed8abbc5a[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 13:57:21 2025 -0500

    Mor emetrics + integrate can sensor

[33mcommit e7b2465de9182c9dd72982cb090b3b5e23281613[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 13:45:44 2025 -0500

    commenting out voltages

[33mcommit 39aac69237b6af137c9a54f5047f7b7646a78dab[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 13:38:14 2025 -0500

    Fix bug

[33mcommit c1acd57b50baf5c2a34e43cf3cc70302d2a93fb2[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 13:36:08 2025 -0500

    Can fix?

[33mcommit 4d7ce2f36752af3fb06f09fecefdbf340722538d[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 13:28:36 2025 -0500

    modified led states

[33mcommit 9f1c96b4aa8afee476476d3a547c474a15c39d2e[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 13:24:20 2025 -0500

    storage works again

[33mcommit 991ecc8eb4a958257ebeaf54cc6932b92092e1ff[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 13:16:31 2025 -0500

    needs more testing

[33mcommit b2aef42a59c8701c9150ccefc54d6281f52b9391[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 13:01:22 2025 -0500

    needs testing

[33mcommit 91c4cfecf1910bc820ee4e9fd62b6c04bc462a92[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 12:01:18 2025 -0500

    tempreadings is failing

[33mcommit 8d54013a3c15e19ded871c60e8e3516e55fe8a70[m
Merge: 0ccc152 ff34e61
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 11:54:54 2025 -0500

    Merge branch 'abhinav/tempreadings' of https://gitlab.com/tamuformulaelectric/dbms/DBMS2 into abhinav/tempreadings

[33mcommit ff34e61fb02dfb018c5118a19092cf2928fc4cde[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 11:51:43 2025 -0500

    Some settings thing

[33mcommit 0ccc1526cd86f2846dac4cc9c95f9537bbce1027[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 11:46:35 2025 -0500

    errors persist

[33mcommit 0ed6b61dd498b15f8d6823d8fe66bd59fc928983[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 11:41:16 2025 -0500

    WTF

[33mcommit fbe80a01b75d4cd0d0f01c991ad588651d50e456[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 11:37:20 2025 -0500

    needs work

[33mcommit 57c085974553fc34617e299d8fe1ede320bbc6fe[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 11:28:54 2025 -0500

    fixed errors

[33mcommit 950b477f7b48add6915760d7c6adaba44ed996ea[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 11:22:49 2025 -0500

    Old dbms.c

[33mcommit ee677feadb32c7b5838640b99daeaef48036208f[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Sat Aug 23 11:21:16 2025 -0500

    errors

[33mcommit bcd7c1b49c588dba938a62394378db53bb7e043f[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 11:00:06 2025 -0500

    Internal repr

[33mcommit 7ef39dc53c7cde41a1f21182610dab0f62c66132[m
Merge: 5574a8c c34b711
Author: Justus Languell <justus@tamu.edu>
Date:   Sat Aug 23 09:41:00 2025 -0500

    Merge branch 'master' into abhinav/tempreadings

[33mcommit 5574a8c5cef3d0308e85507133bb4d88484cdd2c[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Aug 20 12:00:46 2025 -0500

    Tested

[33mcommit e203ac521bc26e7d742cbd13cf932b2032c4dded[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 22 21:16:57 2025 -0500

    added stack config for stack reads/writes

[33mcommit ecdfb5be5485074851eb5067d203ba7247542b26[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 22 21:12:41 2025 -0500

    updated errors

[33mcommit 7acb330db913dcdae5c6dcfef594dd843da151ba[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 22 21:09:57 2025 -0500

    updated errors

[33mcommit afc21eeff144888e78b2c7a59b49502bed6bc2e1[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 22 13:08:57 2025 -0500

    Updated main loop for testing

[33mcommit ee0c02a1cd7f92499e6c43796ba732a792d782e6[m[33m ([m[1;31morigin/abhinav/test[m[33m)[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 12:03:58 2025 -0500

    Remove build artifacts and __pycache__, update .gitignore

[33mcommit 4bddad45463f9f7a9cec3024adb185f227a0326e[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 12:02:31 2025 -0500

    More remove artifacts

[33mcommit 0137360bb53dd96f5dcec689b891909fbc251e3e[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 12:00:49 2025 -0500

    Remove build artifacts and __pycache__ from repo, update .gitignore

[33mcommit c34b71108d11df4f463be9fd7bbd507818138018[m
Merge: 8265296 cf5e45f
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 09:52:55 2025 -0700

    Merge branch 'abhinav/test' into 'master'
    
    Abhinav/test
    
    See merge request tamuformulaelectric/dbms/DBMS2!12

[33mcommit cf5e45f917b7597bd02901fb718e9a48e4c940ba[m
Merge: 642c5fd 8265296
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 09:52:28 2025 -0700

    Merge branch 'master' into 'abhinav/test'
    
    # Conflicts:
    #   Core/Src/dbms/dbms.c

[33mcommit 642c5fd32726342966dcaa0622086b9f94b3ddf3[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 11:50:39 2025 -0500

    Fix example usage

[33mcommit 5acef0af34067f25667fceb3cc1e4fc2a602957d[m
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 11:48:45 2025 -0500

    Post merge

[33mcommit a5fe6c0a78b5f734b5e12d48cee89b89ad1533b0[m
Merge: 8c181f1 c9b3ec7
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 11:48:33 2025 -0500

    Merge branch 'master' into abhinav/test

[33mcommit 826529687d57e16e9b654160e48367b31a8e18a4[m
Merge: c9b3ec7 aed0b6b
Author: Justus Languell <justus@tamu.edu>
Date:   Fri Aug 22 07:11:35 2025 -0700

    Merge branch 'justus/fix-config-endian' into 'master'
    
    Fix config endianness
    
    See merge request tamuformulaelectric/dbms/DBMS2!8

[33mcommit 8169446b64071bef0764c29a647060abc8d0d8cf[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 20 21:38:15 2025 -0500

    storage logic written

[33mcommit d3fe2de0fbd28d1638e8a753c2673ae92854c79a[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 20 21:38:06 2025 -0500

    storage logic written

[33mcommit aed0b6b7461d83e2779efa1d779fa3b04bacdc50[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Aug 20 15:01:03 2025 -0500

    Fix config endianess

[33mcommit c9b3ec71ee5b340ba793318390a4db4f2bad6cb6[m
Merge: 9c959b2 9abb31b
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Aug 20 12:21:39 2025 -0700

    Merge branch 'justus/perfcounters' into 'master'
    
    Integrate with BMS Agent, Metrics, etc.
    
    See merge request tamuformulaelectric/dbms/DBMS2!7

[33mcommit 8c181f1f37347c858268f63c4f7051379dbefa70[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 20 13:41:17 2025 -0500

    mistake

[33mcommit 305b8aacbef587154cd646d8d0a2bc6d0658064a[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 20 13:35:29 2025 -0500

    testing 2

[33mcommit 00fa9cfa49a46d9adb0161b8d83ff1f3825769e4[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 20 13:21:35 2025 -0500

    testing 1

[33mcommit e0e5809be7341e56f9e75dd2f0dc697b5d4a85cf[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 20 12:03:13 2025 -0500

    testing commits

[33mcommit 9abb31b4c727a9e5d615a260ae2487f5bf16f289[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Aug 20 12:00:46 2025 -0500

    Fix SendCellTemps

[33mcommit f4d008941af7cb0535466d0f3b02493b6979cc88[m
Author: Justus Languell <justus@tamu.edu>
Date:   Wed Aug 20 10:45:24 2025 -0500

    More work

[33mcommit 362aa9e59191693be574331066093e229976b447[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 17 02:23:30 2025 -0500

    DBMS2/Sim <--> WatchBMS

[33mcommit 9db44a7b13428c8de935e6f04b863134275350fc[m
Author: Justus Languell <justus@tamu.edu>
Date:   Mon Aug 11 15:57:56 2025 -0700

    I changed a lot of shit

[33mcommit 08d79d5ab1a39871ec15707e5008d38e52c95108[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Aug 11 15:42:52 2025 -0500

    added stack config, included all monitor chip led control, updated DbmsIter loop

[33mcommit 1a03135f343ecbd755b87fbf033c8ffc3a9000b8[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Aug 11 12:36:41 2025 -0500

    changed function name to toggle

[33mcommit 1964b47071dfdcc58b05d6ecaff042158c7ba6f9[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Mon Aug 11 12:35:23 2025 -0500

    removed extra functionality and made toggle function modular

[33mcommit 09a3d8869a708f873a2873970a0ea0a5d62304ab[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 10 15:44:22 2025 -0700

    New cell info storage model

[33mcommit 1d008275026409ff9e29c9bcf4f812a2243b978c[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 10 14:17:28 2025 -0700

    Settings defaults

[33mcommit 5388edd1cc08ce8c5eaa0c15ae4828ddf5499cc4[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 10 14:10:49 2025 -0700

    Settings is now an enum

[33mcommit 882b6c2fffe36a3a9c7cd2ee2384116fbbba9f82[m
Author: Justus Languell <justus@tamu.edu>
Date:   Sun Aug 10 09:04:48 2025 -0700

    Nonworking

[33mcommit a6e3eaa31a9360dfd293897305d675afd917a644[m[33m ([m[1;31morigin/abhinav/stack-leds[m[33m)[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Fri Aug 8 20:52:47 2025 -0500

    Jeff's code modifications for remote deployment to STM. Working!

[33mcommit 10239eeac2aabdfc7a8cee48404cb513662ceb50[m
Merge: 8bd493f 94fe41f
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 8 19:55:38 2025 -0500

    Merge branch 'master' into abhinav/test

[33mcommit 8bd493f82328741e867ddfa6bdcf901e92683a77[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 8 19:29:54 2025 -0500

    first draft without NVM

[33mcommit b9fc1e4792b78c141faa46ca4bc8013cbff44bf7[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Fri Aug 8 19:07:07 2025 -0500

    first draft completion

[33mcommit 9c959b2048da7ebd4a20ea033fdfe65edd019bdd[m
Author: Justus Languell <justus@tamu.edu>
Date:   Thu Aug 7 23:41:09 2025 -0700

    Rm scripts

[33mcommit 94fe41f233cb141d6fbb9ed2d416fe1736352b9a[m
Merge: 22d3cc4 5ce50dc
Author: Justus <jus@gtsbr.org>
Date:   Thu Aug 7 19:11:46 2025 -0700

    Merge pull request #2 from TAMU-Formula-SAE-EV/cam/led
    
    New LED implementation

[33mcommit 5ce50dc4ec3c95ec2537c902a4fb47f8c28bbe22[m
Author: Juicestus <jus@gtsbr.org>
Date:   Thu Aug 7 19:11:35 2025 -0700

    Ensure build

[33mcommit c6bfa4c370dfecb1a55a7e612fab6f7a033658ea[m
Merge: 62df0f1 22d3cc4
Author: Juicestus <jus@gtsbr.org>
Date:   Thu Aug 7 19:08:52 2025 -0700

    Merge branch 'master' into cam/led

[33mcommit 62df0f18b129349d30839246026a20e6bc823c27[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Thu Aug 7 18:14:30 2025 -0500

    Fixed issue with recursive import between context.c and led_controller.c. Tested all LED states except ERROR, all worked correctly.

[33mcommit 22d3cc484812ad0e35418b9ccb2f1fec1f211372[m
Merge: 757a447 c1e44cf
Author: Justus <jus@gtsbr.org>
Date:   Wed Aug 6 22:08:13 2025 -0700

    Merge pull request #3 from TAMU-Formula-SAE-EV/justus/vread
    
    RX all frames in one buffer

[33mcommit 164483f2994ea3ccbb5a17d891431f4949a5256c[m
Author: abhinav akavaram <abhinav.akavaram@tamu.edu>
Date:   Wed Aug 6 22:20:15 2025 -0500

    first draft with unlockNVM completion

[33mcommit c1e44cf912aec15a1263197294c193dd70077b15[m[33m ([m[1;31morigin/justus/vread[m[33m)[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 13:21:18 2025 -0700

    Rm log

[33mcommit 1726444e5ef9f5c8ff0c049c8d78e54162b6708a[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 13:18:05 2025 -0700

    Hope

[33mcommit 47c9459ae6697a832ecacf368233b03de8ce189d[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 13:10:56 2025 -0700

    Fix

[33mcommit 5a0a6340fb23920c69cc82450161666b1a5b05a0[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 13:07:39 2025 -0700

    Fix

[33mcommit c7bb51a48ee51f4be8657e6a61cea929ff31521f[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 13:03:29 2025 -0700

    Fix

[33mcommit 1c925f8926c7f193ce68b774e59cf950cbe33f78[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 13:01:05 2025 -0700

    Dbg

[33mcommit ca33c1c4e061b76a05bb33ed61d297f8d503546a[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 12:52:24 2025 -0700

    Log?

[33mcommit 3d0d84037a65524dc0898771207fa46523904e7f[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 12:31:03 2025 -0700

    Fix bug

[33mcommit e131d0a129f06f2660c71ab98ef3950850ef6226[m
Author: Justus <jus@gtsbr.org>
Date:   Sun Aug 3 12:23:58 2025 -0700

    Update Core/Src/dbms/stack_controller.c
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

[33mcommit c8b86018b167dbb21cb66cd6ed510bb28b36af5c[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Aug 3 12:21:30 2025 -0700

    Rx all frames in 1 buffer

[33mcommit 54a31b880bd054d39ee8bdc7c89f71cf62802294[m
Author: Cam <cameron28202@gmail.com>
Date:   Sat Jul 26 21:15:42 2025 -0700

    new internal led state struct

[33mcommit fad02a73cebaeff5e6e732bfa614c954a6db505f[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Jul 17 20:39:47 2025 -0700

    remove old led

[33mcommit fcfe721b4fc3e0f66e5059d8a65e5c3749a49d7d[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Jul 17 20:32:54 2025 -0700

    header

[33mcommit 713eadf07f7ef9c0841573021a6d0b727908083d[m
Author: Cam <cameron28202@gmail.com>
Date:   Thu Jul 17 20:28:48 2025 -0700

    process led action

[33mcommit 602e213d4a2cb195b4dd3f34a1dbd320f5f28ebd[m
Author: Cam <cameron28202@gmail.com>
Date:   Mon Jul 14 22:12:22 2025 -0700

    processledaction for solid and blinking states

[33mcommit 12175046da4bad24f385e5a9e744f7bab95bd5f3[m
Author: Cam <cameron28202@gmail.com>
Date:   Sun Jul 13 22:26:16 2025 -0700

    basic LED

[33mcommit 757a447aa32fc87b2ac0895e1ba4b39229c80fff[m
Merge: 1cf4df4 02a7485
Author: Justus <jus@gtsbr.org>
Date:   Sun Jul 13 17:24:20 2025 -0700

    Merge pull request #1 from TAMU-Formula-SAE-EV/justus/eeprom
    
    Implement EEPROM Interface for Settings

[33mcommit 02a7485eef17b49f7fe4527fd7a5402919e57735[m[33m ([m[1;31morigin/justus/eeprom[m[33m)[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 16:44:59 2025 -0700

    Heck yea

[33mcommit 6063fd82e32bf4201f7b6e84fd971607211bfd5f[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 14:29:21 2025 -0700

    Change CAN logging

[33mcommit 03c31adc61dc715fd20d2274bebd645316a778f8[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 14:16:36 2025 -0700

    More verbose logging

[33mcommit 4e5adee35ecbb56f99c898fa39a883aa71ba22b0[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 13:42:40 2025 -0700

    Logging metadata for volt readings

[33mcommit 6ff0c6b9f960f536c7b55951bf2ed3ab14930eef[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 13:28:09 2025 -0700

    Remove unused refs

[33mcommit 2f28dfb82f3beca77df28ced8740d99a76ecc691[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sun Jul 13 15:22:27 2025 -0500

    EEPROM settings 1 and 2 are working (heartbeat timeout and max voltage)

[33mcommit ce6c7ca12d106cf8a55ccdd1ed722b1194f68825[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 12:45:13 2025 -0700

    Ditch Q

[33mcommit 622af31bbf413ccdc759d491d9316f08cb2c3a4c[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 12:29:06 2025 -0700

    Add config request

[33mcommit 749847d4ee569e4e013a5586de9e6811ca64b7aa[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 11:13:36 2025 -0700

    Fix error logging

[33mcommit 5286ade541810bf270be08ab9c7747e760228cdb[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 00:34:12 2025 -0700

    Add some error context

[33mcommit b1eef1c2d9c276dceb177af56d4a0d1555529c27[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 00:26:39 2025 -0700

    Fallback

[33mcommit 92cb8d6329ebd2bd6f5d5d889a6cb4bf3b4f540d[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sun Jul 13 00:24:03 2025 -0700

    Implement setting savings -- need to figure out how to test w/o can rx

[33mcommit 1cf4df41511f0b76dbc89609fb3ee7eef908bcb6[m
Author: Juicestus <jus@gtsbr.org>
Date:   Wed Jul 9 22:59:13 2025 -0700

    Consolodated context

[33mcommit 4fb8a6ff2aece94173e83014c8bd4ee729dbc0c0[m
Author: Juicestus <jus@gtsbr.org>
Date:   Tue Jul 8 00:40:03 2025 -0700

    Extensive work on vehicle interface

[33mcommit 3b9412ba58c7930696b3b8c194f42d523647bffa[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sat Jul 5 16:15:42 2025 -0500

    Attempting to get CAN to work

[33mcommit 339437552b1d9c3fb5782be39c9b1b77b185b474[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 13:50:47 2025 -0700

    CAN RX

[33mcommit 63c2f0e9426731bdd77d3e41a1687a7d57805498[m
Merge: 3a22d06 3aee8f4
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 13:32:48 2025 -0700

    Merge branch 'master' of https://github.com/TAMU-Formula-SAE-EV/DBMS2

[33mcommit 3a22d06ec3b3d47ba891001528f434f9a4c29c59[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 13:31:46 2025 -0700

    Add LED

[33mcommit 3aee8f45f3fd124cf473806116fd3e5dc24163e2[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sat Jul 5 15:11:49 2025 -0500

    Fixed issue with stack polling to remove bridge chip as target for voltage readings

[33mcommit 163385bd1a5a0fb0d9ab433d489848503859bcc3[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 12:21:55 2025 -0700

    Postmerge

[33mcommit babb382d693983786265123c60ba0d2c8d6896b2[m
Merge: 88b0d5c ddbe1c5
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 12:20:35 2025 -0700

    Merge branch 'test3'

[33mcommit 88b0d5cf3e85274ed94cd367c31560d0cfb2955b[m[33m ([m[1;31morigin/justus/stable-shutdown[m[33m)[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sat Jul 5 14:17:58 2025 -0500

    Shutdown function works

[33mcommit fefcede86049bc1316b09cce3f7486e2dcb3f15e[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 12:04:01 2025 -0700

    Fix ret warning

[33mcommit 279bc14e719b1e5b72f7d6bb7003c79a4ea7ceb7[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 11:59:28 2025 -0700

    Status for shutdown

[33mcommit bc5f82f7c1a266ac3377b7f4e71385847371b296[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Sat Jul 5 13:54:33 2025 -0500

    Successful CAN and Wake tone, sleep tone not working

[33mcommit fb8dad8d46ba830f4bc8942759eb49f628b127d9[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 11:41:47 2025 -0700

    Fix APBxCLK

[33mcommit 27dc8b3c58a308beee5d1d347d44a38f6258f98a[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 11:40:21 2025 -0700

    Change CAN timer

[33mcommit c1b7588081b2d2867e1fdbd003cd5407c3d094d4[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jul 5 11:32:55 2025 -0700

    Update Timer

[33mcommit 10529062393c07e2898d7624c04dec8f1968c638[m
Author: Juicestus <jus@gtsbr.org>
Date:   Fri Jul 4 15:00:11 2025 -0700

    Stack wake

[33mcommit 744c4b842ec02cb4a72a0a030936c6ccb1186121[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Fri Jul 4 16:56:26 2025 -0500

    Uncommented init code, stack wake tone not working

[33mcommit 1f014a4ec8b83908eb8d3990b6c2ab7116a82ee4[m
Author: Juicestus <jus@gtsbr.org>
Date:   Fri Jul 4 14:37:57 2025 -0700

    Check status of CAN setup

[33mcommit b83b069a29ae25c5ffdf9ff68737d9c373a96779[m
Author: b0bbyb0i <j3ffcunningham@gmail.com>
Date:   Fri Jul 4 16:32:26 2025 -0500

    commented items for testing

[33mcommit 937465f0e71c50e3ce62f57639d2f8424f3c8704[m
Author: Juicestus <jus@gtsbr.org>
Date:   Fri Jul 4 14:17:49 2025 -0700

    Check status

[33mcommit ddbe1c5271710a421eb30f157d0a89bfd38aaf1e[m[33m ([m[1;31morigin/test3[m[33m)[m
Author: Juicestus <jus@gtsbr.org>
Date:   Fri Jul 4 13:35:36 2025 -0700

    Test 3 - Read voltages

[33mcommit ed9ae81bd5c2762971ae833e9817822b69b5614e[m
Author: Juicestus <jus@gtsbr.org>
Date:   Thu Jul 3 22:29:39 2025 -0700

    Test 1 + 2

[33mcommit 03fe1475321c3e183828b67b3a072adde954be96[m
Merge: bcb6702 7fdd2a3
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jun 21 23:35:05 2025 -0700

    Merge branch 'master' of https://github.com/TAMU-Formula-SAE-EV/DBMS2

[33mcommit bcb6702092261bc31c329fd222cde3eed385192d[m
Author: Juicestus <jus@gtsbr.org>
Date:   Sat Jun 21 23:34:45 2025 -0700

    A lot of work on telemetrerizing

[33mcommit 7fdd2a3708bde17fb8d292186d0f8bd6606ec215[m
Author: Justus <jus@gtsbr.org>
Date:   Fri Jun 20 19:54:02 2025 -0700

    Create README.md

[33mcommit b7c7a3447625a52d5223f0c153761c96144347c9[m
Author: Juicestus <jus@gtsbr.org>
Date:   Fri Jun 20 19:42:03 2025 -0700

    Uart + sim integ

[33mcommit f2b0367219472e4ea7606813d5f75ec72fe0eec8[m
Author: Juicestus <jus@gtsbr.org>
Date:   Thu Jun 19 23:14:00 2025 -0700

    Bad state -- working on SIM + components + IPC

[33mcommit 22c05405a2f9d8b1110e1cc60786715fcf9ee49e[m
Author: Juicestus <jus@gtsbr.org>
Date:   Thu Jun 19 20:47:18 2025 -0700

    Structure + SIM

[33mcommit 61da31078281fd7468c6af3035578bcc53d321a5[m
Author: Juicestus <jus@gtsbr.org>
Date:   Wed Jun 18 22:28:08 2025 -0700

    Created basic layout
