../Core/Src/dbms/fault_handler.c:4:6:ControllerSetFault	2
../Core/Src/dbms/fault_handler.c:10:6:ControllerClearFault	2
../Core/Src/dbms/fault_handler.c:16:6:ControllerHasFault	2
../Core/Src/dbms/fault_handler.c:22:6:HasAnyFaults	2
../Core/Src/dbms/fault_handler.c:28:6:ClearAllFaults	1
../Core/Src/dbms/fault_handler.c:34:6:CheckVoltageFaults	8
../Core/Src/dbms/fault_handler.c:66:6:CheckTemperatureFaults	6
../Core/Src/dbms/fault_handler.c:89:6:CheckCurrentFaults	6
../Core/Src/dbms/fault_handler.c:126:6:ThrowHardFault	4
../Core/Src/dbms/fault_handler.c:145:5:SaveFaultState	2
../Core/Src/dbms/fault_handler.c:156:5:LoadFaultState	1
