../Core/Src/dbms/fault_handler.c:5:6:ControllerSetFault	2
../Core/Src/dbms/fault_handler.c:11:6:ControllerClearFault	2
../Core/Src/dbms/fault_handler.c:17:6:ControllerHasFault	2
../Core/Src/dbms/fault_handler.c:23:6:HasAnyFaults	2
../Core/Src/dbms/fault_handler.c:29:6:ClearAllFaults	1
../Core/Src/dbms/fault_handler.c:35:6:CheckVoltageFaults	8
../Core/Src/dbms/fault_handler.c:67:6:CheckTemperatureFaults	6
../Core/Src/dbms/fault_handler.c:90:6:CheckCurrentFaults	6
../Core/Src/dbms/fault_handler.c:127:6:ThrowHardFault	4
../Core/Src/dbms/fault_handler.c:146:5:SaveFaultState	2
../Core/Src/dbms/fault_handler.c:157:5:LoadFaultState	1
