../Core/Src/dbms/fault_handler.c:4:6:ControllerSetFault	2
../Core/Src/dbms/fault_handler.c:10:6:ControllerClearFault	2
../Core/Src/dbms/fault_handler.c:16:6:ControllerHasFault	2
../Core/Src/dbms/fault_handler.c:49:6:HasAnyFaults	2
../Core/Src/dbms/fault_handler.c:60:6:ClearAllFaults	1
../Core/Src/dbms/fault_handler.c:72:6:CheckVoltageFaults	8
../Core/Src/dbms/fault_handler.c:125:6:CheckTemperatureFaults	6
../Core/Src/dbms/fault_handler.c:148:6:CheckCurrentFaults	6
../Core/Src/dbms/fault_handler.c:185:6:ThrowHardFault	4
../Core/Src/dbms/fault_handler.c:204:5:SaveFaultState	2
../Core/Src/dbms/fault_handler.c:215:5:LoadFaultState	1
