../Core/Src/dbms/fault_handler.c:4:6:ControllerSetFault	2
../Core/Src/dbms/fault_handler.c:10:6:ControllerClearFault	2
../Core/Src/dbms/fault_handler.c:16:6:ControllerHasFault	2
../Core/Src/dbms/fault_handler.c:22:6:StackSetFault	3
../Core/Src/dbms/fault_handler.c:29:6:StackClearFault	3
../Core/Src/dbms/fault_handler.c:37:6:StackHasFault	3
../Core/Src/dbms/fault_handler.c:44:6:HasAnyFaults	4
../Core/Src/dbms/fault_handler.c:54:6:ClearAllFaults	2
../Core/Src/dbms/fault_handler.c:63:6:CheckVoltageFaults	5
../Core/Src/dbms/fault_handler.c:95:6:CheckTemperatureFaults	4
../Core/Src/dbms/fault_handler.c:109:6:CheckCurrentFaults	2
../Core/Src/dbms/fault_handler.c:117:6:ThrowHardFault	2
../Core/Src/dbms/fault_handler.c:125:5:SaveFaultState	2
../Core/Src/dbms/fault_handler.c:136:5:LoadFaultState	1
