../Core/Src/dbms/stack_controller.c:15:6:__PrintStackRxFrame	2
../Core/Src/dbms/stack_controller.c:29:5:SendStackFrame	1
../Core/Src/dbms/stack_controller.c:37:5:SendStackFrameSetCrc	1
../Core/Src/dbms/stack_controller.c:57:6:SetBrr	1
../Core/Src/dbms/stack_controller.c:69:5:SendStackWakeBlip	2
../Core/Src/dbms/stack_controller.c:98:5:SendStackShutdownBlip	2
../Core/Src/dbms/stack_controller.c:119:5:StackWake	4
../Core/Src/dbms/stack_controller.c:144:5:StackShutdown	4
../Core/Src/dbms/stack_controller.c:168:6:SendOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:185:6:SendAutoAddr	2
../Core/Src/dbms/stack_controller.c:200:6:SendSetStackTop	1
../Core/Src/dbms/stack_controller.c:221:6:ReadOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:237:6:StackAutoAddr	1
../Core/Src/dbms/stack_controller.c:264:6:StackSetNumActiveCells	1
../Core/Src/dbms/stack_controller.c:273:6:StackSetupGpio	1
../Core/Src/dbms/stack_controller.c:291:6:StackSetupVoltReadings	1
../Core/Src/dbms/stack_controller.c:297:10:CalcStackFrameCrc	1
../Core/Src/dbms/stack_controller.c:303:6:FillStackFrame	1
../Core/Src/dbms/stack_controller.c:313:6:FillStackFrames	2
../Core/Src/dbms/stack_controller.c:321:6:StackUpdateVoltReadings	9
../Core/Src/dbms/stack_controller.c:381:6:StackUpdateVoltReadingSingle	5
../Core/Src/dbms/stack_controller.c:436:6:StackUpdateTempReadings	9
../Core/Src/dbms/stack_controller.c:498:6:FillMissingTempReadings	13
../Core/Src/dbms/stack_controller.c:530:5:ToggleMonitorChipLed	3
../Core/Src/dbms/stack_controller.c:546:5:ToggleAllMonitorChipLeds	3
../Core/Src/dbms/stack_controller.c:563:6:MonitorLedBlink	4
../Core/Src/dbms/stack_controller.c:589:5:Bridge_Dev_Conf_FAULT_EN	4
../Core/Src/dbms/stack_controller.c:632:5:Stack_Dev_Conf_FAULT_EN	2
../Core/Src/dbms/stack_controller.c:644:5:Read_Bridge_Fault_Comm	4
../Core/Src/dbms/stack_controller.c:694:5:SetFaultMasks	2
../Core/Src/dbms/stack_controller.c:707:5:PollFaultSummary	7
