../Core/Src/dbms/stack_controller.c:15:6:__PrintStackRxFrame	2
../Core/Src/dbms/stack_controller.c:29:5:SendStackFrame	1
../Core/Src/dbms/stack_controller.c:37:5:SendStackFrameSetCrc	1
../Core/Src/dbms/stack_controller.c:57:6:SetBrr	1
../Core/Src/dbms/stack_controller.c:69:5:SendStackWakeBlip	2
../Core/Src/dbms/stack_controller.c:98:5:SendStackShutdownBlip	2
../Core/Src/dbms/stack_controller.c:119:5:StackWake	4
../Core/Src/dbms/stack_controller.c:144:5:StackShutdown	4
../Core/Src/dbms/stack_controller.c:168:6:SendOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:185:6:SendAutoAddr	2
../Core/Src/dbms/stack_controller.c:200:6:SendSetStackTop	1
../Core/Src/dbms/stack_controller.c:221:6:ReadOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:237:6:StackAutoAddr	1
../Core/Src/dbms/stack_controller.c:264:6:StackSetNumActiveCells	1
../Core/Src/dbms/stack_controller.c:273:6:StackSetupGpio	1
../Core/Src/dbms/stack_controller.c:291:6:StackSetupVoltReadings	1
../Core/Src/dbms/stack_controller.c:297:10:CalcStackFrameCrc	1
../Core/Src/dbms/stack_controller.c:303:6:FillStackFrame	1
../Core/Src/dbms/stack_controller.c:313:6:FillStackFrames	2
../Core/Src/dbms/stack_controller.c:321:6:StackUpdateVoltReadings	9
../Core/Src/dbms/stack_controller.c:391:6:StackUpdateTempReadings	8
../Core/Src/dbms/stack_controller.c:452:6:FillMissingTempReadings	7
../Core/Src/dbms/stack_controller.c:480:5:ToggleMonitorChipLed	3
../Core/Src/dbms/stack_controller.c:496:5:ToggleAllMonitorChipLeds	3
../Core/Src/dbms/stack_controller.c:513:6:MonitorLedBlink	4
../Core/Src/dbms/stack_controller.c:540:5:PollFaultSummary	6
../Core/Src/dbms/stack_controller.c:588:5:PollMonitorFaultRegisters	6
../Core/Src/dbms/stack_controller.c:638:6:StackUpdateFaultReadings	6
../Core/Src/dbms/stack_controller.c:717:5:PollBridgeFaultSummary	3
../Core/Src/dbms/stack_controller.c:753:6:BridgeUpdateFaultReadings	2
../Core/Src/dbms/stack_controller.c:762:5:MonitorResetFaults	2
../Core/Src/dbms/stack_controller.c:773:5:Bridge_Dev_Conf_FAULT_EN	4
../Core/Src/dbms/stack_controller.c:815:5:Stack_Dev_Conf_FAULT_EN	2
../Core/Src/dbms/stack_controller.c:826:5:Read_Bridge_Fault_Comm	4
../Core/Src/dbms/stack_controller.c:865:6:Parse_FAULT_COMM1	3
