../Core/Src/dbms/stack_controller.c:13:6:__PrintStackRxFrame	2
../Core/Src/dbms/stack_controller.c:27:5:SendStackFrame	1
../Core/Src/dbms/stack_controller.c:35:5:SendStackFrameSetCrc	1
../Core/Src/dbms/stack_controller.c:55:6:SetBrr	1
../Core/Src/dbms/stack_controller.c:67:5:SendStackWakeBlip	2
../Core/Src/dbms/stack_controller.c:96:5:SendStackShutdownBlip	2
../Core/Src/dbms/stack_controller.c:117:5:StackWake	4
../Core/Src/dbms/stack_controller.c:142:5:StackShutdown	4
../Core/Src/dbms/stack_controller.c:166:6:SendOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:183:6:SendAutoAddr	2
../Core/Src/dbms/stack_controller.c:198:6:SendSetStackTop	1
../Core/Src/dbms/stack_controller.c:219:6:ReadOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:235:6:StackAutoAddr	1
../Core/Src/dbms/stack_controller.c:262:6:StackSetNumActiveCells	1
../Core/Src/dbms/stack_controller.c:271:6:StackSetupGpio	1
../Core/Src/dbms/stack_controller.c:289:6:StackSetupVoltReadings	1
../Core/Src/dbms/stack_controller.c:295:10:CalcStackFrameCrc	1
../Core/Src/dbms/stack_controller.c:301:6:FillStackFrame	1
../Core/Src/dbms/stack_controller.c:311:6:FillStackFrames	2
../Core/Src/dbms/stack_controller.c:319:6:StackUpdateVoltReadings	9
../Core/Src/dbms/stack_controller.c:389:6:StackUpdateTempReadings	8
../Core/Src/dbms/stack_controller.c:450:6:FillMissingTempReadings	7
../Core/Src/dbms/stack_controller.c:477:5:ToggleMonitorChipLed	3
../Core/Src/dbms/stack_controller.c:493:5:ToggleAllMonitorChipLeds	3
../Core/Src/dbms/stack_controller.c:510:6:MonitorLedBlink	4
../Core/Src/dbms/stack_controller.c:537:5:PollFaultRegisters	6
../Core/Src/dbms/stack_controller.c:585:6:StackUpdateFaultReadings	1
