../Core/Src/dbms/stack_controller.c:12:6:__PrintStackRxFrame	2
../Core/Src/dbms/stack_controller.c:26:5:SendStackFrame	1
../Core/Src/dbms/stack_controller.c:34:5:SendStackFrameSetCrc	1
../Core/Src/dbms/stack_controller.c:54:6:SetBrr	1
../Core/Src/dbms/stack_controller.c:66:5:SendStackWakeBlip	2
../Core/Src/dbms/stack_controller.c:95:5:SendStackShutdownBlip	2
../Core/Src/dbms/stack_controller.c:116:5:StackWake	4
../Core/Src/dbms/stack_controller.c:141:5:StackShutdown	4
../Core/Src/dbms/stack_controller.c:165:6:SendOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:182:6:SendAutoAddr	2
../Core/Src/dbms/stack_controller.c:197:6:SendSetStackTop	1
../Core/Src/dbms/stack_controller.c:218:6:ReadOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:234:6:StackAutoAddr	1
../Core/Src/dbms/stack_controller.c:261:6:StackSetNumActiveCells	1
../Core/Src/dbms/stack_controller.c:270:6:StackSetupGpio	1
../Core/Src/dbms/stack_controller.c:288:6:StackSetupVoltReadings	1
../Core/Src/dbms/stack_controller.c:294:10:CalcStackFrameCrc	1
../Core/Src/dbms/stack_controller.c:300:6:FillStackFrame	1
../Core/Src/dbms/stack_controller.c:310:6:FillStackFrames	2
../Core/Src/dbms/stack_controller.c:318:6:StackUpdateVoltReadings	9
../Core/Src/dbms/stack_controller.c:388:6:StackUpdateTempReadings	8
../Core/Src/dbms/stack_controller.c:449:5:ToggleMonitorChipLed	3
../Core/Src/dbms/stack_controller.c:465:5:ToggleAllMonitorChipLeds	3
../Core/Src/dbms/stack_controller.c:482:6:MonitorLedBlink	4
../Core/Src/dbms/stack_controller.c:509:5:PollFaultRegisters	6
../Core/Src/dbms/stack_controller.c:557:6:StackUpdateFaultReadings	1
