../Core/Src/dbms/stack_controller.c:40:6:DelayUs	2
../Core/Src/dbms/stack_controller.c:51:6:__PrintStackRxFrame	2
../Core/Src/dbms/stack_controller.c:62:10:CalcCrc16	2
../Core/Src/dbms/stack_controller.c:73:5:SendStackFrame	1
../Core/Src/dbms/stack_controller.c:78:5:SendStackFrameSetCrc	1
../Core/Src/dbms/stack_controller.c:90:6:RecvStackFrame	1
../Core/Src/dbms/stack_controller.c:98:6:SetBrr	1
../Core/Src/dbms/stack_controller.c:107:5:SendStackWakeBlip	2
../Core/Src/dbms/stack_controller.c:119:5:SendStackShutdownBlip	2
../Core/Src/dbms/stack_controller.c:132:5:StackWake	4
../Core/Src/dbms/stack_controller.c:146:5:StackShutdown	4
../Core/Src/dbms/stack_controller.c:160:6:SendOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:171:6:SendAutoAddr	2
../Core/Src/dbms/stack_controller.c:181:6:SendSetStackTop	1
../Core/Src/dbms/stack_controller.c:190:6:ReadOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:201:6:StackAutoAddr	1
../Core/Src/dbms/stack_controller.c:224:6:StackSetNumActiveCells	1
../Core/Src/dbms/stack_controller.c:232:6:StackSetupGpio	1
../Core/Src/dbms/stack_controller.c:237:6:StackSetupTempReadings	1
../Core/Src/dbms/stack_controller.c:242:6:StackSetupVoltReadings	1
../Core/Src/dbms/stack_controller.c:248:6:StackUpdateVoltReadings	4
