../Core/Src/dbms/stack_controller.c:14:6:__PrintStackRxFrame	2
../Core/Src/dbms/stack_controller.c:28:5:SendStackFrame	1
../Core/Src/dbms/stack_controller.c:36:5:SendStackFrameSetCrc	1
../Core/Src/dbms/stack_controller.c:56:6:SetBrr	1
../Core/Src/dbms/stack_controller.c:68:5:SendStackWakeBlip	2
../Core/Src/dbms/stack_controller.c:97:5:SendStackShutdownBlip	2
../Core/Src/dbms/stack_controller.c:118:5:StackWake	4
../Core/Src/dbms/stack_controller.c:143:5:StackShutdown	4
../Core/Src/dbms/stack_controller.c:167:6:SendOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:184:6:SendAutoAddr	2
../Core/Src/dbms/stack_controller.c:199:6:SendSetStackTop	1
../Core/Src/dbms/stack_controller.c:220:6:ReadOtpEccDatain	2
../Core/Src/dbms/stack_controller.c:236:6:StackAutoAddr	1
../Core/Src/dbms/stack_controller.c:263:6:StackSetNumActiveCells	1
../Core/Src/dbms/stack_controller.c:272:6:StackSetupGpio	1
../Core/Src/dbms/stack_controller.c:290:6:StackSetupVoltReadings	1
../Core/Src/dbms/stack_controller.c:296:10:CalcStackFrameCrc	1
../Core/Src/dbms/stack_controller.c:302:6:FillStackFrame	1
../Core/Src/dbms/stack_controller.c:312:6:FillStackFrames	2
../Core/Src/dbms/stack_controller.c:320:6:StackUpdateVoltReadings	9
../Core/Src/dbms/stack_controller.c:390:6:StackUpdateTempReadings	8
../Core/Src/dbms/stack_controller.c:452:6:FillMissingTempReadings	9
../Core/Src/dbms/stack_controller.c:484:5:ToggleMonitorChipLed	3
../Core/Src/dbms/stack_controller.c:500:5:ToggleAllMonitorChipLeds	3
../Core/Src/dbms/stack_controller.c:517:6:MonitorLedBlink	4
../Core/Src/dbms/stack_controller.c:544:5:PollFaultRegisters	6
../Core/Src/dbms/stack_controller.c:592:6:StackUpdateFaultReadings	1
