../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_CAN2_Init	2
../Core/Src/main.c:286:13:MX_I2C2_Init	2
../Core/Src/main.c:320:13:MX_TIM1_Init	4
../Core/Src/main.c:366:13:MX_TIM2_Init	8
../Core/Src/main.c:441:13:MX_TIM3_Init	6
../Core/Src/main.c:500:13:MX_UART4_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:615:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:637:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:658:6:Error_Handler	1
