../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_CAN2_Init	2
../Core/Src/main.c:283:13:MX_I2C2_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	4
../Core/Src/main.c:363:13:MX_TIM3_Init	6
../Core/Src/main.c:422:13:MX_UART4_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:544:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/main.c:573:6:Error_Handler	1
