../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_UART_MspDeInit	2
