../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_UART_MspDeInit	2
