../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_UART_MspDeInit	2
